{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="{% static 'css/pylog_style.css' %}">
    <title>Visitor-list</title>
    <style>
        .new-btn {
          width: 66px;
          height: 30px;
          line-height: 25px;
          background-color: #fff;
          border-radius: 15px;
          transition-duration: 0.3s;
          transition-timing-function: ease;
          font-size: 12px;
          cursor: pointer;
          text-align: center;}

       .new-primary {
          border: 1px solid #00c3bd;
          color: #00c3bd;}

      .new-primary:hover {
        color: white;
        background-color: #00c3bd;}

      .font-style {
        font-family: "Noto Sans KR", serif;}
    </style>
</head>
<body>

    <div id="navbar">
        <h1>Visitor List</h1>
        <form class="form-inline my-2 my-lg-0">
            {% if user.is_authenticated %}
    <!--        <a href="/visitor/add/" class="btn btn-primary">방문자 등록</a>-->
            <button type="submit" class="new-btn new-primary font-style">
            <a href="/visitor/add/">등록</a></button>

            <button type="submit" class="new-btn new-primary font-style">
            <a href="/posts/feeds/">LogOut</a></button>

            {% else %}
            <button type="submit" class="new-btn new-primary font-style">
            <a href="/membership/login/">LogIn</a></button>

            <button type="submit" class="new-btn new-primary font-style">
            <a href="/membership/signup/">SignUp</a></button>
            {% endif %}
        </form>
    </div>
    <br>
    <div id="post-detail" style="margin-top: 10px;">
<!--        <h2><a href="/visitor/main/">Parking Site</a></h2>-->
        <div>
            <form method="GET" action="/visitor/search/">
                <input type="text" name="keyword">
                <button class="btn btn-primary">검색</button>
            </form>
        </div>
        <br>
        <div>
            <table>
            {% if visitors %}
                <thead>
                    <th>순서</th>
                    <th>차량 번호</th>
                    <th>입차 시간</th>
                    <th>출차 시간</th>
                </thead>
                {% for visitor in visitors %}
                <tbody>
                    <td>{{ visitor.id }}</td>
                    <td>
                        <a href="/visitor/{{ visitor.id }}/">{{ visitor.id }}{{ visitor.carNumber }}</a>
                    </td>
                    <td>in</td>
                    <td>out</td>
                </tbody>
                {% endfor %}
            {% else %}
                <p>방문자가 없습니다.</p>
            {% endif %}
            </table>
        </div>
    </div>
</body>
</html>